# junit-quickcheck-scratchpad

./: .gitignore  README.md  pom.xml
src/main/java/com/pholser/junit/quickcheck/scratchpad/db/: RegExpirationJobData.java
src/main/java/com/pholser/junit/quickcheck/scratchpad/func/: Either.java
src/main/java/com/pholser/junit/quickcheck/scratchpad/model/tree/: Empty.java  Leaf.java  Node.java  Tree.java  TreeVisitor.java  Visited.java
src/main/java/com/pholser/junit/quickcheck/scratchpad/model/tree/visitor/: TreeDeepestLeafVisitor.java  TreeDepthVisitor.java  TreeStructureVisitor.java
src/main/java/com/pholser/junit/quickcheck/scratchpad/nested/: PerformanceHistory.java
src/main/java/com/pholser/junit/quickcheck/scratchpad/shared/: Customer.java  Order.java
src/test/java/com/pholser/junit/quickcheck/scratchpad/db/: InvitationRegistrationStatus.java  RegExpirationJobDataGenerator.java  RegExpirationJobs.java  RegExpirationJobsTest.java  WebRegistrationInvitationRowMapGenerator.java
src/test/java/com/pholser/junit/quickcheck/scratchpad/func/: EitherGenerator.java  EitherTest.java  Eithers.java
src/test/java/com/pholser/junit/quickcheck/scratchpad/java/lang/: IntProperties.java  IntPropertiesTest.java  MakeInts.java  Positive.java
src/test/java/com/pholser/junit/quickcheck/scratchpad/model/tree/: Depth.java  EmptyGenerator.java  LeafGenerator.java  NodeGenerator.java  TreeKeys.java  TreeMaker.java  TreePropertyTest.java  Trees.java
src/test/java/com/pholser/junit/quickcheck/scratchpad/nested/: PerformanceHistoryGenerator.java  PerformanceHistoryProperties.java
src/test/java/com/pholser/junit/quickcheck/scratchpad/regex/: SSNTest.java  Structured.java
src/test/java/com/pholser/junit/quickcheck/scratchpad/simplified/model/: A.java  AGenerator.java  ATest.java  B.java  BGenerator.java
